<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.gui.HomeUsuario">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_superior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#AF0D25"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/imagemuser"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_camera_alt_black_24dp"
        android:src="@drawable/ic_action_name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nomeUsuarioHome"
        app:layout_constraintEnd_toEndOf="@+id/nomeUsuarioHome"
        app:layout_constraintStart_toEndOf="@+id/emailUsuarioHome" />

    <Button
        android:id="@+id/buttonSairUsuario"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#00FFFFFF"
        android:text="Sair"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/barra_superior"
        app:layout_constraintStart_toStartOf="@+id/barra_superior"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="@+id/imagemuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nomeUsuarioHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="37dp"
        android:layout_toEndOf="@+id/image"
        android:text="Shawn Mendes"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lblTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enderecoUsuarioHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:text="Rua exemplo"
        android:textColor="#DD000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/telefoneUsuarioHome"
        app:layout_constraintTop_toBottomOf="@+id/telefoneUsuarioHome" />

    <TextView
        android:id="@+id/lblEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/enderecoUsuarioHome"
        app:layout_constraintStart_toStartOf="@+id/lblTelefone" />

    <TextView
        android:id="@+id/lblTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Telefone:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/telefoneUsuarioHome"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cpfUsuarioHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:text="000.000.000-00"
        android:textColor="#DD000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lblCPF"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

    <TextView
        android:id="@+id/lblCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CPF:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/lblEmail"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="237dp"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lblEndereco" />

    <TextView
        android:id="@+id/emailUsuarioHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="email@email.com"
        android:textColor="#DD000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cpfUsuarioHome"
        app:layout_constraintStart_toStartOf="@+id/cpfUsuarioHome" />

    <TextView
        android:id="@+id/telefoneUsuarioHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="33dp"
        android:text="(00) 90000-0000"
        android:textColor="#DD000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/emailUsuarioHome"
        app:layout_constraintStart_toEndOf="@+id/lblEndereco" />

    <Button
        android:id="@+id/botao_procurar_usuario"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="120dp"
        android:background="#AF0D25"
        android:text="Procurar Profissional"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblEndereco" />


</androidx.constraintlayout.widget.ConstraintLayout>