<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.gui.PerfilProfissional">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_perfil"
        android:layout_width="183dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="@+id/nomeProfissionalPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/emailProfissionalPerfil"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/telefoneProfissionalHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="(00) 90000-0000"
        android:textColor="#DD000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lblTelefone"
        app:layout_constraintTop_toBottomOf="@+id/emailProfissionalPerfil" />

    <TextView
        android:id="@+id/emailProfissionalPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="177dp"
        android:text="email@email.com"
        android:textColor="#DD000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblEmail"
        app:layout_constraintTop_toBottomOf="@+id/descricaoprofissionalPerfil" />

    <TextView
        android:id="@+id/lblEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/enderecoProfissional"
        app:layout_constraintStart_toStartOf="@+id/lblTelefone" />

    <TextView
        android:id="@+id/enderecoProfissional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Rua exemplo"
        android:textColor="#DD000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lblEndereco"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefone" />

    <TextView
        android:id="@+id/lblTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/telefoneProfissionalHome"
        app:layout_constraintStart_toStartOf="@+id/lblEmail" />


    <TextView
        android:id="@+id/nomeProfissionalPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="164dp"
        android:layout_toEndOf="@+id/image"
        android:text="Shawn Mendes"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricaoprofissionalPerfil"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="41dp"
        android:background="#80CACACA"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeProfissionalPerfil" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_superior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#AF0D25"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Perfil do Profissional"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAvaliar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="#AF0D25"
        android:text="Avaliar Profissional"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEndereco" />


</androidx.constraintlayout.widget.ConstraintLayout>