<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".usuario.gui.RecyclerViewUsuario">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/barra_superior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AF0D25"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="0dp" />


<TextView
    android:id="@+id/txtProcurarProfissionais"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Procurar Profissionais"
    android:textColor="#FEF7F7F7"
    android:textSize="24sp"
    android:layout_centerHorizontal="true"
    app:layout_constraintEnd_toEndOf="@+id/barra_superior"
    app:layout_constraintStart_toStartOf="@+id/barra_superior"
    app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:text="Escolha uma cidade"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/escolha_estado" />
    <TextView
        android:id="@+id/escolha_estado"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:text="Escolha um estado"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="90dp" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/spinner" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/darker_gray"
        android:focusable="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usuariorecylcer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>