<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usuario.gui.RecyclerViewUsuario">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AF0D25"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/txtProcurarProfissionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Procurar Profissionais"
        android:textColor="#FEF7F7F7"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="@+id/barra_superior"
        app:layout_constraintStart_toStartOf="@+id/barra_superior"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usuariorecylcer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonAllPro"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:background="#AF0D25"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:text="Mostrar Todos" />

    <Button
        android:id="@+id/buttonRecommendedPro"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:textSize="16dp"
        android:background="#AF0D25"
        android:textColor="#FFFFFF"
        android:text="Recomendados" />

</RelativeLayout>