<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avaliacao.gui.AvaliacaoProfissional">


    <Button
        android:id="@+id/buttonNaoGostei"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/btn_unlike"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelDataNascimento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="327dp"
        android:text="Já utilizou os serviços deste profissional?"
        android:textColor="#050101"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelDataNascimento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        android:text="Conte-nos como foi sua experiência"
        android:textColor="#050101"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelDataNascimento2" />

    <TextView
        android:id="@+id/nomeprofissional2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="23dp"
        android:layout_toEndOf="@+id/image"
        android:text="@string/nome_do_profissional"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/labelDataNascimento2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior3" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_superior3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#AF0D25"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGostei"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/btnlike"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:layout_marginTop="500dp"
        android:text="Gostei"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:text="Não gostei"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNaoGostei" />

    <Button
        android:id="@+id/buttonVoltar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="2dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/barra_superior3"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>