<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.gui.AvaliacaoProfissional">

    <Button
        android:id="@+id/buttonNaoGostei"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:background="#AF0D25"
        android:text="Não gostei"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/labelDataNascimento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="15dp"
        android:text="Já utilizou os serviços deste profissional?"
        android:textColor="#050101"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/labelDataNascimento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="15dp"
        android:text="Conte-nos como foi sua experiência"
        android:textColor="#050101"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/nomeprofissional2"
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image"
        android:text="@string/nome_do_profissional"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="239dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="68dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_superior3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#AF0D25"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/buttonGostei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AF0D25"
        android:text="Gostei"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/lblGostei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gostei"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/lblNaoGostei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não Gostei"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="493dp" />

</androidx.constraintlayout.widget.ConstraintLayout>