<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="7.5dp"
        android:id="@+id/image"
        android:background="@drawable/unknown"
        android:src="@drawable/ic_action_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome"
        android:text="Nome"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/image"
        android:textSize="18sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image"
        android:text="Estado"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/localizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/estado"
        android:text="Cidade"
        android:textColor="#000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/image"
        android:text="Avaliações:"
        android:textColor="#000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/qtdLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/Likes"
        android:text="0"
        android:textColor="#000"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="95dp"
        android:background="@android:color/darker_gray"
        android:focusable="false" />

    <Button
        android:id="@+id/btnVerMais"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#00AF0D25"
        android:textColor="#ffffff" />

</RelativeLayout>